NEXT_PUBLIC_THEME=nounish
NEXT_PUBLIC_HIVE_COMMUNITY_TAG=hive-167980
NEXT_PUBLIC_HIVE_SEARCH_TAG=hive-167980
NEXT_PUBLIC_HIVE_USER=skatedev
HIVE_POSTING_KEY=posting_private_key_here_
NEXT_PUBLIC_DISPLAY_CURRENCY=

# available themes -> bluesky, hacker, forest, cannabis, mengao, nounish, hivebr, windows95
# available currencies -> BRL, EUR, GBP, JPY, AUD, CAD, CHF, CNY, INR (leave empty for HBD/USD) 