NEXT_PUBLIC_THEME=nounish
NEXT_PUBLIC_HIVE_COMMUNITY_TAG=hive-167980
NEXT_PUBLIC_HIVE_SEARCH_TAG=hive-167980
NEXT_PUBLIC_HIVE_USER=skatedev
HIVE_POSTING_KEY=posting_private_key_here

# available themes -> bluesky, hacker, forest 